#include "tcplisten.h"

TcpListen::TcpListen(int port)
{
    struct sockaddr_in serv_addr;
    socklen_t serv_len = sizeof(serv_addr);
    // 创建套接字
    lfd = socket(AF_INET, SOCK_STREAM, 0);
    // 初始化服务器 sockaddr_in
    memset(&serv_addr, 0, serv_len);
    serv_addr.sin_family = AF_INET;                   // 地址族
    serv_addr.sin_addr.s_addr = htonl(INADDR_ANY);    // 监听本机所有的IP
    serv_addr.sin_port = htons(port);            // 设置端口
    // 绑定IP和端口
    bind(lfd, (struct sockaddr*)&serv_addr, serv_len);
    // 设置同时监听的最大个数
    listen(lfd, 36);

    int flag=fcntl(lfd,F_GETFL,0);
    fcntl(lfd,F_SETFL,flag|O_NONBLOCK);
}


int TcpListen::acceptConnect()
{
    sockaddr_in addr;
    socklen_t len=sizeof(addr);
    int cfd=accept(lfd,reinterpret_cast<sockaddr*>(&addr),&len);
}
